[tox]
envlist =
  {win,lin,mac}-py{27,34,36}-pyqt,py{36}-pyqt5,py{27,34}-pyside,py{36}-pyside2

[testenv]
install_command =
  pip install --extra-index-url http://download.qt.io/snapshots/ci/pyside/5.9/latest  --extra-index-url http://download.qt.io/official_releases/pyside/ --trusted-host download.qt.io {opts} {packages}
platform =
  # platforms to run
  win: windows
  lin: linux
  mac: osx
deps =
  # to make sure it has
  setuptools
  pip
  wheel
  virtualenv
  pytest-qt
  qtpy
  cython
  # basic dependencies for each env
  # PyQt uses SIP
  pyqt: PyQt4
  pyqt5: PyQt5
  # PySide uses Shiboken
  pyside: PySide
  pyside2: pyside2
whitelist_externals =
  # non python dependencies
  make
  qmake
  doc: make
  doc: latexpdf
  doc: sphinx_rtd_theme
commands =
  pyqt: python example/example.py --qt_api=pyqt --test
  pyqt5: python example/example.py --qt_api=pyqt5 --test
  pyside: python example/example.py --qt_api=pyside --test
  pyside2: python example/example.py --qt_api=pyside2 --test
  pip install .
setenv=
  pyqt4: PYTEST_QT_API=pyqt4
  pyqt5: PYTEST_QT_API=pyqt5
  pyside: PYTEST_QT_API=pyside
  pyside2: PYTEST_QT_API=pyside2
passenv =
  DISPLAY XAUTHORITY USER USERNAME

