[tox]
envlist =
  {win,lin,mac}-py{27,36}-pyqt,py{36}-pyqt5,py{27,34}-pyside,py{36}-pyside2

[testenv]
platform =
  # platforms to run
  win: windows
  lin: linux
  mac: osx
deps =
  # to make sure it has
  setuptools
  pip
  wheel
  virtualenv
  pytest-qt
  qtpy
  cython
  # basic dependencies for each env
  # PyQt uses SIP
  pyqt: PyQt4
  pyqt5: PyQt5
  # PySide uses Shiboken
  pyside: PySide
  pyside2: PySide2
whitelist_externals =
  # non python dependencies
  make
  qmake
  doc: make
  doc: latexpdf
changedir =
  # change dir for each env
  example
commands =
  pyqt: python example.py --qt_api=pyqt --test
  pyqt5: python example.py --qt_api=pyqt5 --test
  pyside: python example.py --qt_api=pyside --test
  pyside2: python example.py --qt_api=pyside2 --test
setenv=
  pyqt4: PYTEST_QT_API=pyqt4
  pyqt5: PYTEST_QT_API=pyqt5
  pyside: PYTEST_QT_API=pyside
  pyside2: PYTEST_QT_API=pyside2
passenv =
  DISPLAY XAUTHORITY USER USERNAME

[travis]
os =
  linux: py{27,34,35,36}
  osx: py{27,34,35,36}

[travis:env]
DJANGO =
  1.7: django17
  1.8: django18, docs